<?xml version="1.0" encoding="utf-8"?>

<!--
    this is an XML comment
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    android:padding="5dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Labels"
            android:text="@string/bill_amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <EditText
            android:id="@+id/billAmountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="$0.00"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:layout_marginRight="5dp"
            style="@style/Labels"
            android:id="@+id/textView2"
            android:textColor="@color/primaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tip_percent"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/billAmountEditText" />

        <TextView
            android:id="@+id/tipPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <Button
            android:id="@+id/decButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/tipPercent"
            app:layout_constraintEnd_toStartOf="@+id/tipPercent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/tipPercent" />

        <Button
            android:id="@+id/incButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/tipPercent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tipPercent"
            app:layout_constraintTop_toTopOf="@+id/tipPercent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:progress="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decButton" />

        <TextView
            style="@style/Labels"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tip_amonut"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/tipAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            app:layout_constraintStart_toStartOf="@+id/tipPercent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            style="@style/Labels"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/total_amount"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            app:layout_constraintStart_toStartOf="@+id/tipAmountTextView"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            style="@style/Labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/number_of_people"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <RadioGroup
            android:id="@+id/numPeopleRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/onePersonRB"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tipAmountTextView"
            app:layout_constraintTop_toTopOf="@+id/textView8">

            <RadioButton
                android:id="@+id/onePersonRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/_1_person" />

            <RadioButton
                android:id="@+id/twoPersonRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_people" />

            <RadioButton
                android:id="@+id/threePersonRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_people" />

            <RadioButton
                android:id="@+id/fourPersonRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_people" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tipAmountTextView"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            style="@style/Labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/total_per_person"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/numPeopleRadioGroup" />

        <TextView
            android:id="@+id/totalPerPersonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F3939"android:background="#3F3939"
            android:text="$0.00"
            app:layout_constraintStart_toStartOf="@+id/totalAmountTextView"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="240dp" />


        <!--<EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/billAmountEditText"
        app:layout_constraintTop_toTopOf="@+id/billAmountEditText" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>